*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;



}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0 ,.2);

}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 80%;
    border: 2px solid black;
    
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-1.4rem);
    }

    100%{
        transform: translateY(0);
    }

}

.home-content h3{

    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){

    margin-bottom: 2rem;

}

span{
    color: var(--main-color);

}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid  var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover{
   background: var(--main-color); 
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;

}

/*about me page*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}


.about-image img{
    width: 35vw;


}

.heading{
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2{
    text-align: left;
   line-height: 1.2;

}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*services page*/
.services h2{

    margin-bottom: 5rem;

}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}


.service-container  .services-box{

    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}

.service-container  .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);

}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}


/*projects*/
.portfolio{
    background: var(--second-bg-color);

}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container  .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover  img{
    transform: scale(1.1);
}

.portfolio-box   .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box   .portfolio-layer:hover{
    transform: translateY(0);
}



.portfolio-layer h4{
    font-size: 3rem;


}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;


}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 5rem;

}


.portfolio #repo{
    border-radius: 12px;
    border: 2px solid var(--text-color);
    text-align: center;
    padding: 10px;
    margin: 25px 0;
    background-color:var(--main-color) ;
    width: 100rem;
    height: 20rem;
    
}

 .portfolio #repo:hover {
    background-color: var(--skin-color);
    
}


  .portfolio #repo p {
    font-size: medium;
     margin-top: 0;
 }



/*education*/

.education{
    background: var(--bg-color);

}

.education h2{
    margin-bottom: 4rem;
}
.education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;


}

.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;


}

.education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;

    
}
.education .container::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: var(--text-color);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-size: 600;
    color: black;

}

.education .left{
    left: 0;
}
.education .right{
    left: 50%;
}

.education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);


}

.education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent   var(--main-color) transparent transparent;
}

.education .right::after{
    left:-16px;

}

.education .content{
    background: rgb(65, 166, 179);
    position: relative;
    border-radius: 6px;
}

.education .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;

}

.education .content .desc{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.education .content .tag h2{
    font-size: 2.5rem;
    font-weight: 600;

}

.education .content .desc h3{
    font-size: 1.5rem;
    font-weight: 600;

}

.education .content .desc p{
    font-size: 1.4rem;
    font-weight: 500;

}
  

@media screen and(max-width:600px){
    .education .timeline{
        margin-top: 2rem;

    }

    .education .timeline::after{
        margin-left: 31pxrem;
        
    }
    .education .container{
        width: 100%;
        padding-left:8rem;
        padding-right: 2rem;

    }

    .education .container::after{
        font-size: 2.2rem;
    }

    .education .container::before{
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }

    .education .left::after{
        left: 15px;
    }

    .education .right::after{
        left: 15px;
    }


    .education .content .tag{

        font-size: 1.5rem;
        padding-top: 1.5rem;
        padding-right: 1.5rem;
    
    }
   
.education .left{
    left: 50%;
}
.education .right{
    left: 50%;
}
    
}
    

/*contact*/

.contact{
    background: var(--second-bg-color);
}
.contact form{

    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;


}





/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);

}
.footer-text p{

    font-size: 1.6rem;

}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: .2rem;
    color: var(--second-bg-color);

}

/*break points*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    #repo {
        max-width: 95%;
    }

    .contact{
        min-height: initial;
    }

    .education{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }
     
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0 ,.2);
        box-shadow: 0 .5rem  1rem solid rgba(0, 0, 0 ,.2);
        display: none;

    }

    /* burger button activate when it's click */
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

       
.education .left{
    left: 50%;
}
.education .right{
    left: 50%;
}

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-image img{
        width: 70vw;
        margin-top: 4rem;

    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services{
        margin-bottom: 3rem;
    }
   
    .education .timeline{
        grid-template-columns: repeat(1,1fr);
    }
    .portfolio h2{
        margin-bottom:3rem ;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

    #repo {
        max-width: 95%;
    }

}

@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

       
.education .left{
    left: 50%;
}
.education .right{
    left: 50%;
}
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .education .container {
        width: 100%;
        
        
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-image img{
        width: 90vw;
    }

    .about-image img{
        width: 90vw;
    }

    #repo {
        max-width: 25%;
    }

    .footer{
        flex-direction: column-reverse;

    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}